{
  "name": "drydock-v1.4-prototype",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.5.27",
    "primevue": "^4.5.4",
    "@primeuix/themes": "^2.0.3",
    "primeicons": "^7.0.0",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fortawesome/fontawesome-free": "7.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "typescript": "^5.9.3"
  }
}
