{
  "rewrites": [{ "source": "/((?!mockServiceWorker\\.js).*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/mockServiceWorker.js",
      "headers": [{ "key": "Service-Worker-Allowed", "value": "/" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://getdrydock.com https://*.vercel.app"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://demo.getdrydock.com"
        }
      ]
    }
  ]
}
